{
  "name": "Flashcards Dermatologie",
  "short_name": "Derma",
  "description": "Flashcards clinice de dermatologie — recunoaște diagnosticul din imagine",
  "lang": "ro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
